# Sistema-de-gestaoV4

./: .gitignore  Colecao Postman  PPKA  PPKASECRET.ppk  SistemaDeGestao.sln  SistemaDeGestão.sln  package-lock.json  package.json  sistema-gestao-ec2.pem  tatus
.github/workflows/: master_apppedeja1.yml
Docker/: agi docs.txt  docker 2.txt  docker.txt  estrutura projeto.txt  meta codigo agi.txt  principios.txt  senha cockip.txt  sql utils.txt  whatsapp token.txt
Docker/CriandoDocker/: Dockerfile  app.js
SistemaDeGestao/: Program.cs  SistemaDeGestao.csproj  webhook_error_log.txt  webhook_log.txt
SistemaDeGestao/Areas/Admin/Controllers/: CategoriaController.cs  ComplementoController.cs  CredenciaisMercadoPagoController.cs  FinalUserAuthController.cs  FinalUserController.cs  MercadoPagoController.cs  PedidoController.cs  ProdutoController.cs
SistemaDeGestao/AutoMapper/: MappingProfile.cs
SistemaDeGestao/Configurations/: TokenConfiguration.cs
SistemaDeGestao/Enums/: OrderStatusUpdate.cs
SistemaDeGestao/Hubs/: OrderHub.cs
SistemaDeGestao/Logs/: log-20250420.txt  log-20250421.txt
SistemaDeGestao/Migrations/: 20250419202540_FirstMigration.cs  DataBaseContextModelSnapshot.cs
SistemaDeGestao/Models/: DiasFuncionamento.cs  EnderecoEntrega.cs  FinalUser.cs  GrupoAdicional.cs  GrupoComplemento.cs  ItemPedido.cs  ItemPedidoOpcaoDTO.cs  ProdutoComplemento.cs  ProdutoGrupoComplemento.cs  RestauranteCredencialMercadoPago.cs  TipoOpcaoExtra.cs
SistemaDeGestao/Models/DTOs/Responses/: GrupoComplementoResponseDTO.cs
SistemaDeGestao/Models/DTOs/Resquests/: EnderecoEntregaDTO.cs  GrupoComplementoDTO.cs  ItemPedidoDTO.cs  PagamentoCartaoDTO.cs  PagamentoDTO.cs  PayerDTO.cs  PedidoDTO.cs  ProdutoDTO.cs  RestauranteDTO.cs  RestauranteGrupoAdicionalDTO.cs  RestauranteGrupoComplementoDTO.cs
SistemaDeGestao/Properties/PublishProfiles/: FolderProfile1.pubxml  Fomedique - Web Deploy.pubxml  PedeJa-system.pubxml
SistemaDeGestao/Properties/ServiceDependencies/GrupoPedeJaProd - Web Deploy/: profile.arm.json
SistemaDeGestao/Repository/: IUserRepository.cs
SistemaDeGestao/Services/: AdicionalService.cs  ComplementoService.cs  EncryptionService.cs  ImageUploadService.cs  MercadoPagoService.cs  PedidoService.cs
SistemaDeGestao/Services/Implementations/: LoginServiceImplementation.cs  TokenService.cs
SistemaDeGestao/Services/Interfaces/: ILoginService.cs
SistemaDeGestao/publish/: SistemaDeGestão.deps.json
SistemaDeGestao/publish/publish/: SistemaDeGestão.deps.json
SistemaDeGestão/: Dockerfile  Dockerfile1.original  Program.cs  SistemaDeGestao.csproj  SistemaDeGestao.sln  SistemaDeGestão.csproj  SistemaDeGestão.sln  appsettings.json  docker-compose.yml
SistemaDeGestão/AutoMapper/: MappingProfile.cs
SistemaDeGestão/Configurations/: TokenConfiguration.cs
SistemaDeGestão/Data/: DataBaseContext.cs  TokenVO.cs
SistemaDeGestão/Enums/: OrderStatus.cs  OrderStatusUpdate.cs
SistemaDeGestão/Hubs/: IOrderInterface.cs  OrderHub.cs  PagamentoPìxHub.cs
SistemaDeGestão/Interfaces/: IMercadoPagoApiClient.cs  IMercadoPagoService.cs  IPagamentoOrchestratorService.cs
SistemaDeGestão/Migrations/: 20250411004956_InitialMigration.Designer.cs  20250411004956_InitialMigration.cs  20250416023136_CredenciaisMercadoPago.Designer.cs  20250416023136_CredenciaisMercadoPago.cs  20250417015858_MigracaoCorrecaoPedidoEItemPedido.Designer.cs  20250417015858_MigracaoCorrecaoPedidoEItemPedido.cs  20250417022510_RetiraPedidoDeItemPedido.Designer.cs  20250417022510_RetiraPedidoDeItemPedido.cs  20250417031836_EnderecoDeEntregaId.Designer.cs  20250417031836_EnderecoDeEntregaId.cs  20250417043014_MudaTableNameParaEnderecosEntregas.Designer.cs  20250417043014_MudaTableNameParaEnderecosEntregas.cs  20250417231307_AddTransactionIdAoPedido.Designer.cs  20250417231307_AddTransactionIdAoPedido.cs  20250417231831_MigracaoAddTransactionAoPagamento.Designer.cs  20250417231831_MigracaoAddTransactionAoPagamento.cs  20250418175436_RelacionamentoEntrePedidoEPagamento.Designer.cs  20250418175436_RelacionamentoEntrePedidoEPagamento.cs  20250418181815_AddColumnPedidoCancelado.Designer.cs  20250418181815_AddColumnPedidoCancelado.cs  20250418190256_retiraPedidosDeFinalUser.Designer.cs  20250418190256_retiraPedidosDeFinalUser.cs  20250418191244_mudancaMinima.Designer.cs  20250418191244_mudancaMinima.cs  20250419202540_FirstMigration.Designer.cs  20250419202540_FirstMigration.cs  20250505000118_MigracaoDeImagemURL.Designer.cs  20250505000118_MigracaoDeImagemURL.cs  20250509004823_MigracaoWhatsapp.Designer.cs  20250509004823_MigracaoWhatsapp.cs  20250509005029_MigracaoWhatsappBOT.Designer.cs  20250509005029_MigracaoWhatsappBOT.cs  20250509143747_WhatsappBOT3.Designer.cs  20250509143747_WhatsappBOT3.cs  20250607175158_AddTrocoPara.Designer.cs  20250607175158_AddTrocoPara.cs  20250608142928_MultiplaEscolhaComplemento.Designer.cs  20250608142928_MultiplaEscolhaComplemento.cs  20250617042955_AplicaExclusaoEmCascataParaAdicionaisEComplementos.Designer.cs  20250617042955_AplicaExclusaoEmCascataParaAdicionaisEComplementos.cs  (+7 more)
SistemaDeGestão/Models/: Adicional.cs  Complemento.cs  DiasFuncionamento.cs  Empresa.cs  EnderecoEntrega.cs  FinalUser.cs  GrupoAdicional.cs  GrupoComplemento.cs  ItemPedido.cs  ItemPedidoOpcao.cs  ItemPedidoOpcaoDTO.cs  ModeloMensagem.cs  Pedido.cs  PedidoCancelado.cs  PedidoPagamento.cs  PedidoPendente.cs  Produto.cs  ProdutoAdicional.cs  ProdutoComplemento.cs  ProdutoGrupoAdicional.cs  ProdutoGrupoComplemento.cs  Restaurante.cs  RestauranteCredencialMercadoPago.cs  TipoOpcaoExtra.cs
SistemaDeGestão/Properties/: launchSettings.json
SistemaDeGestão/Repository/: IUserRepository.cs  UserRepository.cs
SistemaDeGestão/Services/: AdicionalService.cs  CategoriaService.cs  ComplementoService.cs  EncryptionService.cs  FinalUserService.cs  ITokenService.cs  ImageUploadService.cs  MercadoPagoApiClient.cs  MercadoPagoService.cs  PagamentoOrchestratorService.cs  PedidoService.cs  ProdutoService.cs  (+2 more)
client-app/: .env  config-overrides.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
(+220 files in other folders)
