# Esta fase é usada durante a execução no VS no modo rápido (Padrão para a configuração de Depuração)
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081


# Esta fase é usada para compilar o projeto de serviço
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["SistemaDeGestao.csproj", "."]

# Restaurar dependências
RUN dotnet restore "./SistemaDeGestao.csproj"

# Copiar o restante dos arquivos, incluindo os arquivos de configuração
COPY . . 

# Copiar appsettings.json para dentro do container
COPY appsettings.json ./appsettings.json
COPY appsettings.Development.json ./appsettings.Development.json  # Se você estiver usando

WORKDIR "/src/."
RUN dotnet build "./SistemaDeGestao.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Esta fase é usada para publicar o projeto de serviço a ser copiado para a fase final
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./SistemaDeGestao.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Esta fase é usada na produção ou quando executada no VS no modo normal (padrão quando não está usando a configuração de Depuração)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Copiar novamente os arquivos de configuração
COPY appsettings.json ./appsettings.json
COPY appsettings.Development.json ./appsettings.Development.json

ENTRYPOINT ["dotnet", "SistemaDeGestao.dll"]
